# ASP-NET-Basic-Module

01.MVC-Intro-Demo/01.MVC-Intro-Demo/: 01.MVC-Intro-Demo.csproj  Program.cs  appsettings.json
01.MVC-Intro-Demo/01.MVC-Intro-Demo/Controllers/: HomeController.cs  ProductsController.cs
01.MVC-Intro-Demo/01.MVC-Intro-Demo/Data/: ApplicationDbContext.cs
01.MVC-Intro-Demo/01.MVC-Intro-Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
01.MVC-Intro-Demo/01.MVC-Intro-Demo/Models/: ErrorViewModel.cs  ProductsViewModel.cs
01.MVC-Intro-Demo/01.MVC-Intro-Demo/Properties/: launchSettings.json
01.MVC-Intro-Demo/01.MVC-Intro-Demo/Views/: _ViewImports.cshtml
01.MVC-Intro-Demo/01.MVC-Intro-Demo/Views/Home/: About.cshtml  Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
01.MVC-Intro-Demo/01.MVC-Intro-Demo/Views/Products/: ById.cshtml  My-Products.cshtml
01.MVC-Intro-Demo/01.MVC-Intro-Demo/Views/Shared/: _Layout.cshtml
02.ASP.NET-Identity/ForumAppExtended/: ForumAppExtended.csproj  Program.cs  appsettings.json
02.ASP.NET-Identity/ForumAppExtended/Controllers/: AcountController.cs  HomeController.cs  PostsController.cs
02.ASP.NET-Identity/ForumAppExtended/Data/: DataConstants.cs  ForumAppDbContext.cs
02.ASP.NET-Identity/ForumAppExtended/Data/Configure/: PostsConfiguration.cs
02.ASP.NET-Identity/ForumAppExtended/Data/Entities/: Post.cs
02.ASP.NET-Identity/ForumAppExtended/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221011092135_Initialize.Designer.cs  (+6 more)
02.ASP.NET-Identity/ForumAppExtended/Models/: AddPostViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
02.ASP.NET-Identity/ForumAppExtended/Properties/: launchSettings.json
02.ASP.NET-Identity/ForumAppExtended/Views/: _ViewImports.cshtml
(+51 files in other folders)
